# page_auditor

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/helper/: FileName.java  MyHelper.java  PropertyConfigReader.java  PropertyObjectFileCountReader.java  PropertyReader.java  Utils.java
src/main/java/module_1_init/: PackageCreator.java  ProgramInit.java  ProgramInitIF.java  PropertyAlteredOrder.java  PropertyConfigCreator.java  PropertyCreator.java  PropertyFileCreator.java  Starter.java  StarterSwing.java
src/main/java/module_2_crawler/: CrawlerFile.java  CrawlerSitemapXml.java  CrawlerWeb.java
src/main/java/module_2_redirect/: RedirectChecker.java
src/main/java/module_3_parser/: PageParser.java
src/main/java/module_3_parser/objects/: Button.java  ElementCounter.java  Favicon.java  Href.java  Img.java  Input.java  Page.java  SemanticCounter.java  Video.java
src/main/java/module_4_report/: PageButtonReporter.java  PageHrefReporter.java  PageImgReporter.java  PageInputReporter.java  PageLoadReporter.java  PageSemanticReporter.java  PageSeoReporter.java  PageStructureReporter.java  PageVideoReporter.java  RedirectChecker.java  ReportCreator.java  SiteContactReporter.java  SiteCssExternalReporter.java  SiteCssInnerReporter.java  SiteHrefExternalReporter.java  SitemapCreator.java
src/main/resources/: config.properties  log4j2.xml  note.txt
